myPetApp/amplify/backend/api/mypetapp/schema.graphql

type User @model {
  id: ID!
  name: String!
  surname: String!
  username: String!
  phone: String!
  type: Int
  profilePicture: String
  posts: [Post] @connection(name: "PostConnection")
}

type Pet @model {
  id: ID!
  name: String!
  description: String
  location : String
  type: String!
  picture: String
  addoption: Int!
  reserved: Int!
  reservedAt: AWSDateTime
}

type FFact @model {
  id: ID!
  text: String!
}

type Post @model {
  id: ID!
  heading: String!
  text: String
  picture: String
  createdAt: AWSDateTime!
  user: User @connection(name: "PostConnection")

}